{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moting-reader",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moting-sync",
      "database_id": "c55d438a-79d1-493f-90ca-fd4301e0f9df"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BOOKS_BUCKET",
      "bucket_name": "moting-books"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
